<html>
    <head>
        <meta charset="utf-8">
        <title>Srikrishnan's Personal Site</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico?v=2">
    </head>
    <body>
        <div class="top">
            <img class="top_cloud" src="CSS/Images/cloud (1).png">
            <center>
                <h1>I am Srikrishnan</h1>
                <h2 class="intro1">I am a programmer</h2>
            </center>
            <img class="bottom_cloud" src="CSS/Images/cloud (1).png">
            <img class="mountain" src="CSS/Images/mountain (1).png">
        </div>
        <div class="middle">
            <center>
                <img class="photo" src="CSS/Images/20221031_141833 (1)-modified (4).png">
            </center>
            <h2 class="text">Hello</h2>
            <p class="intro2">I am a programmer and a web developer</p>
            <hr>
        </div>
        <div class="lower-middle">
            <center>
                <img class="skillpic" src="CSS/Images/computer-modified (1).png">
            </center>
            <h2 class="text">My skills</h2>
            <p class="intro">I know competitive programming and I know C++ and solving many mathematical and programing problems</P>
        </div>
        <div class="bottom">
            <a href="contacts.html"><h2 class="contact">Contact me</h2></a>
        </div>
    </body>
</html>